>> source: https://marleyspoon.nl/menu/17604-makkelijke-pastinaaksoep-met-kaas-knoflook-breekbrood
>> time required: 30 minutes
>> course: Dinner
>> servings: 8

Combine your @garlic{2%clove} with @olive oil{1%el}, @salt{1/4%tl}, @black pepper{} to taste, 2/3 of your @chopped parsley leaves{2/3%bunch}, and @grated cheese{}. 

Roll out your @pizza dough{}. Spread the cheese mixture lengthwise over 3/4 of the dough, leaving an empty, horizontal strip of dough at the top.

-- Roll it up
Start rolling the dough loosely, beginning at the cheesy end. Cut the roll into 2-3 cm wide pieces. 

Place your cut pieces on a #baking sheet{} lined with baking paper, forming two hexagons. Make sure the cut side is facing up and the pieces are almost touching each other.

Bake in the oven for ~{10-15%minutes} or until the dough turns golden brown and is cooked through.
