>> source: https://rutgerbakt.nl/koek-recepten/speculaas-boterkoek-met-amandelschaafsel/
>> time required: 30 minutes
>> course: Baking
>> servings: 8


Preheat your oven to 170°C. Grease a 20 x 20 cm square tin or a round (boterkoek) tin with @butter{}. Line the bottom and two sides (if using a square tin) with baking paper. Be careful when using a #springform pan{}, as the butter may leak during baking.

Combine your @flour{375%g}, @room temperature butter{340%g}, @dark brown sugar{270%g}, @salt{1/4%tl}, and @speculaas spices{2-3%tbsp} in a #mixing bowl{}. Mix until the dough comes together.

Transfer your dough to the prepared tin and press it down flat. To make pressing easier, dampen your hands or use the back of a damp spoon. Smooth out the top of the dough as much as possible.

Brush the top of your dough with @beaten egg{1}, and score a diamond pattern using a fork. Sprinkle your @sliced almonds{30%g} over the dough. 

Bake in the oven for ~{30-40%minutes} until the top turns a beautiful brown. The boterkoek will still seem wobbly and undercooked, but it will set as it cools.

After your boterkoek has been out of the oven for ~{10%minutes}, gently press down the sides using the back of a spoon to ensure an even height.

Allow the boterkoek to cool in the tin for at least ~{6%hours}. Then, using the baking paper, lift it out and cut it into pieces.
