>> source: https://www.jamieoliver.com/recipes/bread-recipes/basic-pizza/
>> time required: 1 hour 20 minutes
>> course: dinner
>> servings: 8

For the dough, mix @strong white bread flour{800%g}, @semolina flour{200%g} and @salt{1%tsp} onto a clean surface and make a well in the centre.

Add the @dried yeast{14%g} and @caster sugar{1%tbsp} to the @water{620%ml}, mix together and leave for a few minutes, then pour into the well.

Using a fork and a circular movement, slowly bring in the flour from the inner edge of the well and mix into the water. Continue to mix, bringing in all the flour – when the dough comes together and becomes too hard to mix with your fork, flour your hands and begin to pat it into a ball.

Knead the dough by rolling it backwards and forwards, using your hands to stretch, pull and push the dough. Keep kneading for 10 minutes, or until you have a smooth, springy, soft dough. 

Place the dough in a lightly greased bowl, cover with clingfilm and leave in a warm place to to prove for ~{45%minutes}, or until doubled in size.

Divide the dough into 8 balls. Cover them and let rest for ~{15@minutes}