>> source: https://www.youtube.com/watch?v=XK7nkKHlkvU&t=6s
>> course: Dinner
>> servings: 4

Take your @beef{1.5-2%kg}, ideally shin and chuck, and cut into 2-3 inch pieces. Combine with your @carrots{2%medium-sized}, @onions{2%medium-sized}, and @wine{1%bottle, 75cl} in a large container for marination. Place in the fridge for ~{1%hour}.

Prepare your herb bunch with @thyme{4%sprigs}, @bay leaves{2-3}, @leek green part{1}, and @celery stalk{1}. Also include @garlic cloves{5}.

After marinating, strain your beef and pat it dry. Save the wine! Season with kosher salt.

Sear the meat in oil until nicely coloured on both sides. Discard the oil and sprinkle meat with a heaped tablespoon of @AP flour{1%tbsp}. Cook for a minute, stirring, then add the wine and @organic beef broth{1.5%litre}.
Add 2 teaspoons of @tomato puree{2%tsp} for umami and colour. Flambé safely. Bring to a boil and skim off the scum regularly.

-- Two cooking options

Place in a #oven{} at 200°C or 400°F for 2 hours, check, then again for 2 hours.
Cook on #stove{} on low heat for 4 hours, the first three with a lid.

During the last hour of stew cooking, prepare your garnishes. For garnishes, have your @thick-cut bacon{400%g}, @button mushrooms{400%g}, and @pearl onions{20-30, 300%g}. You'll also need @sugar{2%tsp}, @water{}, and @butter{}.

Place pearl onions in a #pan{}, adding butter, 2 teaspoons of sugar, and enough water to cover them halfway. Cook for ~{10-15%minutes} until they caramelise and are soft.

Cut bacon into sticks and fry until caramelised. Remove fat and set aside.

Cut mushrooms and cook in a pan with a bit of beef stock for ~{5%minutes}.

Add ¾ of your prepared garnishes to the stew, along with a piece of dark chocolate. Cook for ~{30%minutes}. Top plates with remaining garnishes and fresh thyme. If the sauce isn't glossy, add a few knobs of cold butter off the heat and swirl until melted.
