>> source: https://rowenagsrecipes.com/recipes/jamie-olivers-old-school-chicken-liver-parfait/
>> time required: 40 minutes
>> course: snack
>> servings: 4

Preheat the oven to 110ºC. Put @butter{300%g} in an ovenproof saucepan and pop it in the oven to slowly melt until it’s separated – this will take about ~{10%minutes}. Strain the yellow clarified butter through 2 pieces of #kitchen towel{} in a #sieve{} into a separate bowl and set aside to cool. Discard the remaining milky-coloured butter.

Heat a little @olive oil{} in a #frying pan{}, about a tablespoons worth. Slowly fry the @chopped shallots{2} (or onion) and @garlic{2%cloves} for 10 minutes, until soft and tender, then remove to a plate.

Wipe the pan clean with some kitchen roll, turn up the heat to medium and add a knob of @butter{50%g} from the remaining non clarified butter then throw in the @chicken livers{400%g} and most of the @sage{few sprigs}. Cook the livers for two or three minutes on each side, until lightly coloured but still a little pink in the middle, you need to keep tuning them over – if you overcook them they will lose their smooth texture and become grainy.

Turn up the heat to high and pour in the @brandy{small wineglas}. If you’re using a gas hob you can flame it until the alcohol cooks off. Simmer for just a minute or so untill there is very little liquid left, then take the livers off the heat and tip them into a #food processor{} with the cooked shallots and garlic. Blitz immediatly until you have a smooth purée. Add the rest of the softened @butter{150%g} (it can still be a bit hard as the heat from the livers will melt it, just make sure it is all mixed in) and continue to blitz, then season well with @salt and pepper{} and add the @mace or @nutmeg.

Sprinkle the remaining sage leaves over the parfait, then spoon over the clarified butter. Leave the parfait to set in the fridge for ~{1%hour}. This should last for two weeks