>> source: https://www.joshuaweissman.com/post/kimchi
>> time required: 1 hour
>> course: Snack
>> servings: 8

Take your @napa cabbage{980%g} and slice in half lengthwise. Cut each of those halves and cut in half again, making quarters. Cut each of those quarters into 1-inch wide strips. 

Take your cabbage and place into a large bowl, heavily seasoning it with @kosher salt{}. Squeeze and toss your cabbage really hard, bruising it. Let it sit for at least ~{30%minutes}.

While the cabbage is sitting, take your @green onions{1%bunch} and cut the root bottoms off. Cut the onion into ½-inch segments. Take your carrots and roughly chop them julienne style.

-- Make more paste if you need it
To make your paste, slice your 2-inch segment of @peeled ginger{80g} and place into a #food processor{}. Add @peeled garlic{6%cloves}, and a ¼ cup of @fish sauce{1/4%cup}. Blend until smooth.

Transfer paste to a #medium-sized bowl{} and mix together with @korean red pepper flakes{65%g}.

After your cabbage has been sitting, drain through a #colander and rinse with water while squeezing at the same time. Toss and squeeze until you’ve washed off the majority of the salt. 

Add your cabbage and all of the vegetables you cut into a #large bowl{}. From there, add in all of your paste and toss to thoroughly coat. Once evenly coated, pack contents into a #glass jar{} that is large enough to fit the mixture. Using a spoon or muddler, press down all of the vegetables so it is packed together, removing any air bubbles in there.

Add a #water lock{} to allow for Co2 to escape. Leave for anywhere from 5 days to 21 days, dependening on your desired profile and crispyness.